<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MBE Elec</title>
  <!-- css page accueil -->
  <link rel="stylesheet" href="menu.css" />

  <link rel="stylesheet" href="formulaires.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- css icon fontawesome -->
  <script src="https://kit.fontawesome.com/701037d095.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- css fonts google -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
</head>

<body> 
  <nav id="nav">
    <ul>
      <li><a href="mentions.html">Mentions légales</a></li>
      <li><a href="partenaires.html">Partenaires</a></li>
      <li><a href="Historiques.html">Qui sommes-nous ?</a></li>
      <li><a href="tarif.html">Tarifs</a></li>
      <li><span class="submenu">Services</span>
        <ul class="submenu">
          <li><a href="#2">Intervention rapide</a></li>
          <li><a href="#3">Installation</a></li>
          <li><a href="#4">Maintenance</a></li>
        </ul>
      </li>
      <li class="last"><a href="index.html">Accueil</a></li>
    </ul>
  </nav><!-- end of #nav -->
  <div class="logo">
    <img src="img/logo_MBE_bleu_withBackground.png" height="100px" width="200px" />
  </div>
  <!--Slider du haut de page -->
  <div class="section-top">

    <div class="content">
      <section id="section03" class="demo">

        <!-- Flèche qui permet d'aller vers le bas -->
        <a href="#down"><span></span></a>
      </section>
    </div>
  </div>
  <!-- aller vers le bas -->
  <div id="down">
  </div>
  <!-- Nos 3 Rubriques -->
  
   <div class="container">
        <div class="pricing-table table3">
                  <div class="pricing-header">
                    <div class="Rebr"><br><br><span>
  <p class="taille">Formulaire de contact</p><br>

</div>
</div>
  <form class="contact-form" action="" method="post" >
     <SELECT name="rubrique" class="liste">
          <OPTION class="contact-form-text">Installation</OPTION>
          <OPTION class="contact-form-text">Maintenance</OPTION>
          <OPTION class="contact-form-text">Intervention rapide</OPTION>
      </SELECT>
    <input type="text" class="contact-form-text" placeholder="Nom"required>
    <input type="text" class="contact-form-text" placeholder="Prénom"required>
    <input type="text" class="contact-form-text" placeholder="Adresse"required>
    <input type="email" class="contact-form-text" placeholder="Email" required>
    <input type="text" class="contact-form-text" placeholder="Téléphone"required>
    
<textarea id="textEditor" class="commentaire" placeholder="Pourquoi nous contactez-vous ? "required>
</textarea>
    <input type="submit" class="contact-form-btn" value="Envoyer">
  </form><br>
</div>
</div>
</div>


  <!-- footer de la page -->
  <footer class="footer-distributed">
    <div class="Quali-img">
      <!--Partie logo Quali-->
      <div class="Quali-img table_1">
        <img src="img/labels/qualienr.png" height="175px" width="200px" />
      </div>
      <div class="Quali-img table_2">
        <img src="img/labels/qualipv.png" height="175px" width="200px" />
      </div>
      <div class="Quali-img table_3">
        <img src="img/labels/qualipac.png" height="175px" width="200px" />
      </div>
    </div>
    <br>
    <!-- partie contact -->
    <div class="footer-left">
      <h3><span> <font size="40">CONTACT</font></span></h3>
      <p class="footer-company-name"><font size="4">© 2019 IN'TECH</font></p>
    </div>

    <div class="footer-center">
      <div>
        <img src="img/icon_loc.png" height="50px" width="50px" />
        <p>Siège Monteux Bâtiment HIBISCUS<br> 90 Impasse des Jasmins BP 45 <br>84170 Monteux Vaucluse</p>
      </div>
      
      <div>
          <img src="img/icon_tel.png" height="50px" width="50px" />
        <p><br>Mobile : +33 (0)7 69 77 90 87<br>Tél : +33 (0)4 90 34 59 03<br>Fax : +33 (0)9 57 14 27 79</p>
      </div>
      <div>
        <img src="img/icon_mail.png" height="50px" width="50px" />
        <p><a href="">Email : mbemonteux@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <!-- les reseaux de l'entreprise -->
        <span><font size="5">Nos réseaux :</font></span>
        <div class="footer-icons">
          <a href="https://www.facebook.com/elec.mbe"><i class="fab fa-facebook"></i></a>
          <a href="https://fr-fr.facebook.com/intechinfo/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/mbe-elec"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
  </footer>
</body>

<script type="text/javascript" src="javascript/menu.js"></script>

</html>